### Register a new user
POST http://localhost:3333/api/auth/register HTTP/1.1
Content-Type: application/json
Cookie: connect.sid=s%3ATSKqL8W5F-KpJNIRFATBOB1HKjpuGEUM.MrdUg0m0I3fqhGXXSWq8TR%2B2yn%2BHYNafw8MKBaJ%2BkKc

{
  "email": "tYt6y@example.com",
  "password": "Password1!",
  "captcha": "0uTbN"
}


### Login
POST http://localhost:3333/api/auth/login HTTP/1.1
Content-Type: application/json
Cookie: connect.sid=s%3ATSKqL8W5F-KpJNIRFATBOB1HKjpuGEUM.MrdUg0m0I3fqhGXXSWq8TR%2B2yn%2BHYNafw8MKBaJ%2BkKc

{
  "email": "Isabell88@hotmail.com",
  "password": "Password1!",
  "captcha": "0uTbN"
}

### Check auth
GET http://localhost:3333/api/auth HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJjbTYyaWc2OHcwMDAwcHh1ZGdoa3ZyemM2IiwiZW1haWwiOiJ0WXQ2eUBleGFtcGxlMi5jb20iLCJpYXQiOjE3MzcyMjQyMjQsImV4cCI6MTczNzIyNDIyN30.eo4Z0n-4xH8bRVwDGS5zCvGmwt74gdNrSoXURhRP50Y

### Get captcha
GET http://localhost:3333/api/captcha HTTP/1.1


### Verify captcha
POST http://localhost:3333/api/captcha HTTP/1.1
Content-Type: application/json

{
  "captcha": "0uTbN"
}
